{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check .claude/state/workflow.json. If status is not 'done', return {\"ok\": false, \"reason\": \"Workflow still running\"}. Otherwise return {\"ok\": true}."
          }
        ]
      }
    ]
  }
}
